serenity.project.name=Serenity Test
#driver=chrome
#webdriver.base.url = https://www.westpac.co.nz
#Screenshots - BEFORE_AND_AFTER_EACH_STEP / FOR_EACH_ACTION / AFTER_EACH_STEP /FOR_FAILURES
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=100000
